type CreatePoolParams = record {
  values : vec float64;
  weights : vec float64;
  token_names : vec text;
  balances : vec float64;
};
type PoolShare = record {
  token_weights : vec float64;
  token_value : vec float64;
  token_balances : vec float64;
  token_names : vec text;
};
service : () -> {
  create_pool : (CreatePoolParams) -> ();
  get_constant_product_value : () -> (float64) query;
  get_lp_tokens : (text) -> (opt float64) query;
  get_tokens : () -> (vec record { text; PoolShare }) query;
  total_lp_tokens : () -> (float64) query;
}
